{
    "python.defaultInterpreterPath": "/usr/local/bin/python3",
    "terminal.integrated.sendKeybindingsToShell": true,
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": false
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    }
  }